# ExplosiveBackend

./: .gitignore  Peso_Baseed_Barcode_Printing_System_API.csproj  Peso_Baseed_Barcode_Printing_System_API.http  Program.cs  README.md  TECHNICAL_AUDIT_REPORT.md  TECHNICAL_DOCUMENTATION.md  appsettings.json
.gemini/: OPTIMIZATION_PLAN.md
Configuration/: WebSocketConfiguration.cs
Configurations/: AutoMapperConfig.cs
Controllers/: AIMEMastersController.cs  AllLoadingSheetsController.cs  BarcodeDatasController.cs  BatchMastersController.cs  BrandMastersController.cs  CountryMastersController.cs  CsvUploadController.cs  CustMagazineDetailsController.cs  CustMemberDetailsController.cs  CustomerMastersController.cs  DDMagAllotController.cs  DashboardController.cs  DeviceMastersController.cs  DispatchReportController.cs  DispatchTransactionsController.cs  DownloadUploadDataController.cs  FormRE3Controller.cs  FormRE4Controller.cs  IntimationMastersController.cs  L1GenerateController.cs  L1ReprintReportController.cs  L1boxDeletionController.cs  L1boxDeletionReportController.cs  L2ReprintReportController.cs  LoginController.cs  MachineCodeMastersController.cs  MagazineStocksController.cs  MagzineAllotmentController.cs  MagzineMastersController.cs  MagznieTransferController.cs  MfgLocationMastersController.cs  MfgMastersController.cs  PlantMastersController.cs  PlantTypeMasterController.cs  ProductMastersController.cs  ProductionPlanController.cs  ProductionReportController.cs  RE11StatusReportController.cs  RE12GensController.cs  RE2FileGenerationsController.cs  (+25 more)
DBContext/: ApplicationDbContext.cs
Entities/: AllLoadingSheet.cs  BarcodeData.cs  BarcodeDataFinal.cs  BatchDetails.cs  BatchMasters.cs  BrandMaster.cs  CountryMaster.cs  CustMagazineDetail.cs  CustMemberDetail.cs  CustomerMaster.cs  DeviceMaster.cs  DispatchDownload.cs  DispatchReport.cs  DispatchTransaction.cs  FormRE4.cs  IntimationMaster.cs  L1ReprintReport.cs  L1barcodegeneration.cs  L1boxDeletionReport.cs  L2ReprintReport.cs  L2barcodegeneration.cs  L3barcodegeneration.cs  MachineCodeMaster.cs  MagzineMaster.cs  MagzineMasterDetails.cs  Magzine_Stock.cs  MfgLocationMaster.cs  MfgMaster.cs  PlantMaster.cs  PlantTypeMaster.cs  ProductMaster.cs  ProductionMagzineAllocation.cs  ProductionMagzineAllocationCases.cs  ProductionPlan.cs  ProductionReport.cs  ProductionTransfer.cs  RE11StatusReport.cs  RE2StatusReport.cs  RE6Generation.cs  Re11IndentInfo.cs  (+25 more)
Extensions/: ServiceExtensions.cs
Interface/: IAllLoadingSheetRepository.cs  IBarcodeDataFinalRepository.cs  IBarcodeDataRepository.cs  IBatchDetailsRepository.cs  IBatchMasterRepository.cs  IBatchMasterService.cs  IBrandMasterRepository.cs  ICountryMasterRepository.cs  ICustMagazineDetailsRepository.cs  ICustMemberDetailsRepository.cs  ICustomerMastersRepository.cs  IDeviceMasterRepository.cs  IDispatchDownloadRepository.cs  IDispatchTransactionRepository.cs  IGenericRepository.cs  IIntimationMasterRepository.cs  IL1barcodegenerationRepository.cs  IL2barcodegenerationRepository.cs  IL3barcodegenerationRepository.cs  (+41 more)
(+204 files in other folders)
