<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
    <PackageReference Include="EPPlus" Version="7.1.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PRNFile\KEG_L2_100x75_Value_Script.prn" />
    <None Include="wwwroot\PRNFile\KEG_L2_100x75_Var_Script.prn" />
    <None Include="wwwroot\PRNFile\KEL_ARGOX_Value_Script.txt" />
    <None Include="wwwroot\PRNFile\KEL_ARGOX_Value_Script_Old.txt" />
    <None Include="wwwroot\PRNFile\KEL_ARGOX_Var_Script.txt" />
    <None Include="wwwroot\PRNFile\KEL_ARGOX_Var_Script_Old.txt" />
    <None Include="wwwroot\PRNFile\L3_100x25_value_script.prn" />
    <None Include="wwwroot\PRNFile\L3_100x25_var_script.prn" />
    <None Include="wwwroot\PRNFile\RE-6_100x150_Value_Script.prn" />
    <None Include="wwwroot\PRNFile\RE-6_100x150_Var_Script.prn" />
    <None Include="wwwroot\PRNFile\RE6_Print_Output.pdf" />
  </ItemGroup>

</Project>
