^XA
^MCY^PMN
^PW810
~JSN^MMT
^JZY
^LH0,0^LRN
^XZ
^XA
^FT69,1158
^CI0
^A0B,28,19^FDFORM RE-6^FS
^FT69,991^A0B,28,19^FDDate:^FS
^FT69,943^A0B,28,19^FD15-07-2025^FS
^FT69,816^A0B,28,19^FDVan No.:^FS
^FT69,738^A0B,28,19^FDMH34DF1331^FS
^FT69,598^A0B,28,19^FDVan Lic. No.:^FS
^FT69,488^A0B,28,19^FD225525/2552^FS
^FT157,1156^A0B,28,19^FDPlace of Loading:^FS
^FT153,1010^A0B,28,19^FDGaramsur District Nagpur^FS
^FT153,690^A0B,28,19^FDBatch & Date:^FS
^FT153,574^A0B,28,19^FDAs Per Form of RE-12^FS
^FT225,1158^A0B,28,19^FDPESO RE-12:^FS
^FT222,1043^A0B,28,19^FDRE-12/2025/123456^FS
^FT277,1158^A0B,28,19^FDName & Description^FS
^FT276,762^A0B,28,19^FDClass&Div^FS
^FT276,669^A0B,28,19^FDQuantity^FS
^FT276,581^A0B,28,19^FDUOM^FS
^FT276,513^A0B,28,19^FDCases^FS
^FT228,452^A0B,28,19^FDName of Consignor:^FS
^FT268,452^A0B,28,19^FDKELTECH ENERGIES LIMITED^FS
^FT301,452^A0B,28,19^FDVillage GARAMSUR, Post DUDHALA,^FS
^FT335,452^A0B,28,19^FDTehsil KATOL,^FS
^FT417,452^A0B,28,19^FDLicence of Consignor:^FS
^FT452,452^A0B,28,19^FDE3439^FS
^FT513,452^A0B,28,19^FDName of Consignee:^FS
^FT563,452^A0B,28,19^FDAmbuja Cements Limited Unit Rabriyawas^FS
^FT600,452^A0B,28,19^FDAJNI,WAR^FS
^FT666,452^A0B,28,19^FDDistrict -NAGPUR, MAHARASTRA^FS
^FT728,452^A0B,28,19^FDLicence of Consignee:^FS
^FT764,452^A0B,28,19^FDE25499^FS
^FT318,1158^A0B,28,19^FDKELVEX-90(83MMX2780GMX9Nos)^FS
^FT322,752^A0B,28,19^FD2-0^FS
^FT322,651^A0B,28,19^FD500^FS
^FT322,574^A0B,28,19^FDKgs^FS
^FT322,517^A0B,28,19^FD20^FS
^FT360,519^A0B,28,19^FD^FS
^FT360,574^A0B,28,19^FD^FS
^FT360,651^A0B,28,19^FD^FS
^FT360,752^A0B,28,19^FD^FS
^FT360,1154^A0B,28,19^FD^FS
^FO96,12^GB685,1168,3^FS
^FO179,14^GB0,1165,3^FS
^FO180,462^GB599,0,3^FS
^FO483,14^GB0,449,3^FS
^FO243,463^GB0,715,3^FS
^FO245,530^GB535,0,3^FS
^FO245,590^GB535,0,3^FS
^FO245,678^GB535,0,3^FS
^FO245,782^GB535,0,3^FS
^FO287,463^GB0,715,3^FS
^FO327,463^GB0,715,3^FS
^FO370,463^GB0,715,3^FS
^FO415,463^GB0,715,3^FS
^FO457,463^GB0,715,3^FS
^FO501,463^GB0,715,3^FS
^FO98,733^GB83,0,3^FS
^FT363,452^A0B,28,19^FDDistrict NAGPUR- 441103 MH^FS
^FT633,455^A0B,28,19^FDDHA ROAD^FS
^FO543,463^GB0,715,3^FS
^FO586,463^GB0,715,3^FS
^FT404,1154^A0B,28,19^FD^FS
^FT409,752^A0B,28,19^FD^FS
^FT409,651^A0B,28,19^FD^FS
^FT409,574^A0B,28,19^FD^FS
^FT409,519^A0B,28,19^FD^FS
^FT449,1156^A0B,28,19^FD^FS
^FT452,752^A0B,28,19^FD^FS
^FT452,651^A0B,28,19^FD^FS
^FT452,574^A0B,28,19^FD^FS
^FT452,519^A0B,28,19^FD^FS
^FT69,239^A0B,28,19^FDVallid Till:^FS
^FT69,145^A0B,28,19^FD2025-05-11^FS
^FT490,1156^A0B,28,19^FD^FS
^FT492,752^A0B,28,19^FD^FS
^FT490,651^A0B,28,19^FD^FS
^FT492,574^A0B,28,19^FD^FS
^FT492,519^A0B,28,19^FD^FS
^FT537,1156^A0B,28,19^FD^FS
^FT539,752^A0B,28,19^FD^FS
^FT537,651^A0B,28,19^FD^FS
^FT537,574^A0B,28,19^FD^FS
^FT537,519^A0B,28,19^FD^FS
^PQ1,0,1,Y
^XZ
